.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  position: relative;

  align-items: center;
  gap: 20px;
  margin: 92px 24px 0 24px;
  font-family: Raleway, Arial, sans sans-serif;
}

.header__menu-list {
  font-family: Raleway, Arial, sans sans-serif;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 33px;
  padding-left: 27px;
  padding-right: 16px;
}

.menu-link {
  color: black;
  text-underline-offset: 3px;
}

.header__menu-item_active {
  list-style: none;
}

.header__menu-item {
  list-style: circle;
}

.image-logo {
  width: 148px;
  height: 105px;
}

.contacts {
  justify-self: end;
  margin-right: 25px;
  display: flex;
  flex-direction: column;
  width: 240px;
  gap: 0.5px;
  font-family: Raleway, Arial, sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 24px;
  color: black;
  text-decoration: none;
  font-weight: 400;
}

.address {
  font-weight: 400;
  font-style: normal;
  color: black;
}

.cover {
  margin-top: 92px;
  min-height: 757px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.overlay {
  background-color: black;
  padding: 0px 0px 0;
  width: 100%;
  height: 100%;
  opacity: 60%;
  position: absolute;
  top: 0;
  left: 0;
}

.cover__title {
  padding-left: 50px;
  margin: auto;
  padding-top: 168px;
  align-items: center;
  font-size: 100px;
  line-height: 112px;
  font-family: Raleway, Arial, sans sans-serif;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  display: grid;
  gap: 20px;
  row-gap: 12px;
  position: relative;
  letter-spacing: 30px;
  grid-template-columns: 265px 281px 437px;
  grid-template-areas:
    "aligned-text . ."
    ". aligned-text_center ."
    ". . aligned-text_right";
}

.aligned-text {
  display: flex;
  grid-area: aligned-text;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text_center {
  display: flex;
  grid-area: aligned-text_center;
}

.aligned-text_right {
  display: flex;
  grid-area: aligned-text_right;
}

.cover__description {
  padding: 127px 0px 0px 80px;
  word-spacing: 18px;
  display: flex;
  gap: 23px;
  width: 1050px;
  justify-content: space-between;
  font-family: Raleway, Arial, sans sans-serif;
  font-weight: normal;
  color: #fff;
  text-transform: uppercase;
  align-items: center;
  position: relative;
}

.cover__description-text {
  color: #fff;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 28px;
}

.bet-button {
  width: 256px;
  height: 51px;
  padding: 1px 33px 1px 27px;
  margin: 0 0 0px 48px;
  white-space: nowrap;
  background-color: unset;
  color: #fff;
  border-color: #fff;
  border-style: solid;
  font-size: 22px;
  font-family: Raleway, Arial, sans sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  box-sizing: border-box;
}

.lots {
  margin: 178px 0 7px 23px;
  flex-wrap: nowrap;
}

.lots__heading {
  color: black;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: bold;
  font-family: Raleway, Arial, sans sans-serif;
  margin: 0 891px 16px 40px;
}

.lots__card-list {
  margin-top: 29px;
  width: 1052px;
  display: flex;
  gap: 25px;
  list-style: none;
  flex-wrap: wrap;
}

.lots__card-list-item {
  width: 334px;
  min-height: 563px;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.lots_card-list-item-link {
  color: #fff;
  text-decoration: none;
}

.card_type {
  background-position: center;
  background-size: cover;
  position: relative;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  color: #fff;
  text-decoration: underline;
  font-size: 22px;
  font-family: Raleway, Arial, sans sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  padding: 50px 40px 0px 40px;
  position: relative;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-family: Raleway, Arial, sans sans-serif;
  margin: 0 40px 48px 40px;
  position: relative;
}

.lots__look-more {
  padding: 30px 0px 0 40px;
}

.lots__look-more-link {
  font-family: Raleway, Arial, sans sans-serif;
  color: black;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 3px;
}

.about {
  margin: 164px 20px 0px 30px;
}

.about__column {
  display: grid;
  grid-template-columns: 353px 2fr;
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "about__logo ."
    "about__logo about__title"
    ". about__text"
    ". about__text";
}

.about__logo {
  background-color: black;
  width: 240px;
  height: 240px;
  grid-area: about__logo;
  margin: 17px 0 9px 40px;
  border-radius: 50%;
  z-index: 1;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: 64px 0 0 49px;
}

.about__text {
  grid-area: about__text;
  text-transform: none;
  font-weight: normal;
  font-size: 20px;
  width: 668px;
  line-height: 24px;
  font-family: Raleway, Arial, sans sans-serif;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__title {
  margin-bottom: 1px;
  padding: 1px 0 99px 1px;
  grid-area: about__title;
  font-family: Raleway, Arial, sans sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 40px;
}

.footer {
  margin-top: 180px;
  width: 998px;
  padding-bottom: 88px;
  margin: 2px 10px 0 51px;
  gap: 158px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer__menu-link {
  color: black;
  text-underline-offset: 3px;
}

.footer__menu-list {
  font-family: Raleway, Arial, sans sans-serif;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  margin: 0;
  text-decoration: none;
}

.footer__menu-item_active {
  padding-right: 25px;
  align-items: center;
}

.footer__menu-item {
  padding-right: 25px;
  align-items: center;
  text-decoration: none;
  color: black;
  justify-content: center;
}

.footer__social-link {
  display: flex;
  gap: 48px;
  flex-direction: row;
  justify-content: space-between;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
